{
    "name": "bddvdsubreader",
    "version": "1.1.4",
    "description": "Parse VobSub and PGS subtitles with NodeJS",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/seiya-npm/BDDVDSubReader.git"
    },
    "keywords": [
        "Presentation Graphics Subtitles",
        "subtitles",
        "pgssub",
        "vobsub",
        "sup",
        "pgs"
    ],
    "author": "Seiya Dev.",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/seiya-npm/BDDVDSubReader/issues"
    },
    "homepage": "https://github.com/seiya-npm/BDDVDSubReader#readme"
}
